# StreamSerialization

./: .gitignore  README.md  StreamSerialization.csproj
Models/Streaming/: Thingy.cs
Stream/: StreamDeserializer.cs  StreamSerializer.cs
StreamConsumer/: Program.cs  StreamConsumer.csproj
StreamConsumer/Consumers/: StreamConsumer.cs
StreamProvider/: Startup.cs  StreamProvider.csproj  Streaming.sln
StreamProvider/Controllers/: StreamController.cs
StreamProvider/Services/: StreamService.cs
StreamSerialization/: StreamSerialization.csproj
StreamSerialization/Stream/: QuickList.cs  SerializationMechanism.cs  StreamDeserializer.cs  StreamSerializer.cs
StreamSerialization/Stream/Extensions/: IEnumerableExtensions.cs
StreamingProvider/: Program.cs  Startup.cs  StreamingTest.csproj  StreamingTest.sln
StreamingProvider/Controllers/: StreamController.cs
StreamingProvider/Properties/: launchSettings.json
StreamingProvider/Stream/: StreamDeserializer.cs  StreamSerializer.cs
StreamingProvider/Web/: index.html  index.js
